/*
 * Filename: c:\Users\gault\Documents\supinfo code\3Docker\3DOKR-\voting-app\.env
 * Path: c:\Users\gault\Documents\supinfo code\3Docker\3DOKR-\voting-app
 * Created Date: Tuesday, February 4th 2025, 12:47:45 pm
 * Author: GAULT Rudy
 * 
 * Copyright (c) 2025 Cloud Temple
 */

